API_KEY = "AIzaSyAoIdRzt1v9WWbxrgeOdW1ElQhGW3l8cBA",
AUTH_DOMAIN = "reactdashboard-88ef7.firebaseapp.com",
PROJECT_ID = "reactdashboard-88ef7",
STORAGE_BUCKET = "reactdashboard-88ef7.appspot.com",
MESSAGING_SENDER_ID = "194179954563",
APP_ID = "1:194179954563:web:a448173a410c9175e9e8b6"